<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
div {
  background-color: blue;
}

</style>
<title> HOW TO STAY SAFE FROM COVID19 </title>
</head>
<body>

<h1 style="color:blue"> ORIGIN</h1>
<p>
The World Health Organisation has now declared the outbreak a pandemic, saying it expects to see the number of cases and deaths to climb higher. However, WHO also stressed that all countries can still take steps to get the pandemic under control.  COVID-19 can be transmitted by people with the virus coughing or sneezing, releasing tiny contaminated droplets into the air, putting anyone within range in danger of inhaling them. These droplets can travel more than a meter from the infected person, allowing them to settle on any surfaces ready to be transferred to anyone that touches the surface. Over the past few weeks, an increasing number of countries across the world have struggled to contain the rapid spread of the novel coronavirus, also known as COVID-19  </p>

<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202001/770x433_IT.jpeg?aeySImpo7EMFPNnaE4goKNDG31LPAZG5" width="104" height="142">
 <h2><style="blue"> WAYS OF PREVENTION</style></h2>

 <div class="dropdown">
  <button class="dropbtn">ISOLATION</button>
  <div class="dropdown-content">
    <a href="#">*Isolate anyone who may be carrying the virus. But some people are able to carry the virus without displaying any symptoms so it's crucial that people who are at especially high risk are isolated even if they don't have any symptoms.</a>
  </div>
</div> 

 <div class="dropdown">
  <button class="dropbtn">FACE MASKS</button>
  <div class="dropdown-content">
    <a href="#">Face masks offer some protection as they block liquid droplets. However, they do not block smaller aerosol particles that can pass through the material of the mask. The masks also leave the eyes exposed and there is evidence that some viruses can infect a person through the eyes.
</a>
 
  </div>
</div> 

 <div class="dropdown">
  <button class="dropbtn">WASH HANDS</button>
  <div class="dropdown-content">
    <a href="#"> Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
    If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
    Avoid touching your eyes, nose, and mouth with unwashed hands.</a>
    
  </div>
</div> 


    <div class="dropdown">
  <button class="dropbtn">COVER YOURSELF</button>
  <div class="dropdown-content">
    <a href="#">    Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow.
    Throw used tissues in the trash.
    Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</a>
   
  </div>
</div> 

 <div class="dropdown">
  <button class="dropbtn">RESPIRATORY HYGIENE</button>
  <div class="dropdown-content">
    <a href="#">Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.</a>
  
  </div>
</div> 



<p>In terms of self-protection and containing the virus, experts agree that is important to wash your hands frequently and thoroughly with soap; cover your face with a tissue or your elbow when coughing or sneezing; visit a doctor if you have symptoms and avoid direct contact with live animals in affected areas.
While face masks are popular, scientists doubt their effectiveness against airborne viruses. Masks may provide some protection to you and others, but because they are loose and made of permeable material, droplets can still pass through.</p> 

</body>
</html>
